g++ -std=c++11 -O0 -c bench.cpp -o bench.o -I. -I../../lib/benchmark/include 
g++ -std=c++11 -O0 -c fib.cpp -o fib.o -I. -I../../lib/benchmark/include
mkdir -p ./build
g++ -std=c++11 -O0 -o ./build/bench bench.o fib.o -I. -I../../lib/benchmark/include -L../../lib/benchmark/build/src -lbenchmark -lpthread
./build/bench --benchmark_report_aggregates_only --benchmark_repetitions=25
------------------------------------------------------------
Benchmark                  Time             CPU   Iterations
------------------------------------------------------------
BM_RunOnce_mean        31728 ns        31727 ns           25
BM_RunOnce_median      31662 ns        31661 ns           25
BM_RunOnce_stddev        303 ns          302 ns           25
BM_Run100k_mean   3161059579 ns   3161035018 ns           25
BM_Run100k_median 3160474181 ns   3160455302 ns           25
BM_Run100k_stddev    1774634 ns      1770708 ns           25
