/usr/bin/g++ --std=c++0x -fno-rtti -fPIC -Wno-write-strings -O0 -I. -I../../lib/benchmark/include -I../../lib/omr/include_core -I../../lib/omr/jitbuilder/release/cpp/include -c fib.cpp -o fib.o
/usr/bin/g++ --std=c++0x -fno-rtti -fPIC -Wno-write-strings -O0 -I. -I../../lib/benchmark/include -I../../lib/omr/include_core -I../../lib/omr/jitbuilder/release/cpp/include -c bench.cpp -o bench.o
mkdir -p ./build
/usr/bin/g++ --std=c++0x -fno-rtti -fPIC -Wno-write-strings -O0 -o ./build/bench fib.o bench.o -L../../lib/omr/jitbuilder/release/cpp -ljitbuilder -ldl  -L../../lib/benchmark/build/src -lbenchmark -lpthread
./build/bench --benchmark_report_aggregates_only --benchmark_repetitions=25
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_Compile_mean             1850916 ns      1850894 ns           25
BM_Compile_median           1850381 ns      1850367 ns           25
BM_Compile_stddev              9850 ns         9850 ns           25
BM_CompileRunOnce_mean      1873216 ns      1873187 ns           25
BM_CompileRunOnce_median    1872272 ns      1872249 ns           25
BM_CompileRunOnce_stddev       3104 ns         3096 ns           25
BM_CompileRun100k_mean   2687984869 ns   2687962375 ns           25
BM_CompileRun100k_median 2687562443 ns   2687538030 ns           25
BM_CompileRun100k_stddev    2160360 ns      2158431 ns           25
