./build/bench --benchmark_report_aggregates_only --benchmark_repetitions=25
2020-01-07 09:50:44
Running ./build/bench
Run on (12 X 4600 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 0.45, 0.49, 0.45
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_Compile_mean             1854393 ns      1854366 ns           25
BM_Compile_median           1850322 ns      1850300 ns           25
BM_Compile_stddev             21754 ns        21745 ns           25
BM_CompileRunOnce_mean      1875022 ns      1874993 ns           25
BM_CompileRunOnce_median    1874190 ns      1874159 ns           25
BM_CompileRunOnce_stddev       3696 ns         3690 ns           25
BM_CompileRun1k_mean       28736409 ns     28736009 ns           25
BM_CompileRun1k_median     28726192 ns     28725838 ns           25
BM_CompileRun1k_stddev        47205 ns        47143 ns           25
