./build/bench --benchmark_report_aggregates_only --benchmark_repetitions=10                                       
2020-01-04 16:38:29
Running ./build/bench
Run on (12 X 4600 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 0.34, 0.28, 0.27
------------------------------------------------------------                                                      
Benchmark                  Time             CPU   Iterations                                                      
------------------------------------------------------------                                                      
BM_RunOnce_mean         39.9 ns         39.9 ns           10                                                      
BM_RunOnce_median       39.8 ns         39.8 ns           10                                                      
BM_RunOnce_stddev      0.745 ns        0.745 ns           10                                                      
BM_Run1k_mean          37379 ns        37379 ns           10                                                      
BM_Run1k_median        37516 ns        37515 ns           10                                                      
BM_Run1k_stddev          583 ns          583 ns           10     