./build/bench --benchmark_report_aggregates_only --benchmark_repetitions=10                                       
2020-01-04 16:35:16
Running ./build/bench
Run on (12 X 4600 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 0.27, 0.27, 0.27
------------------------------------------------------------                                                      
Benchmark                  Time             CPU   Iterations                                                      
------------------------------------------------------------                                                      
BM_RunOnce_mean         8.14 ns         8.14 ns           10                                                      
BM_RunOnce_median       8.13 ns         8.13 ns           10                                                      
BM_RunOnce_stddev      0.044 ns        0.044 ns           10                                                      
BM_Run1k_mean           6810 ns         6810 ns           10                                                      
BM_Run1k_median         6810 ns         6810 ns           10                                                      
BM_Run1k_stddev         11.8 ns         11.8 ns           10