
fib.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_Z3fibi>:
   0:	31 c0                	xor    eax,eax
   2:	85 ff                	test   edi,edi
   4:	74 2f                	je     35 <_Z3fibi+0x35>
   6:	83 ff 01             	cmp    edi,0x1
   9:	7e 25                	jle    30 <_Z3fibi+0x30>
   b:	b9 01 00 00 00       	mov    ecx,0x1
  10:	31 f6                	xor    esi,esi
  12:	ba 01 00 00 00       	mov    edx,0x1
  17:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  1e:	00 00 
  20:	8d 04 0e             	lea    eax,[rsi+rcx*1]
  23:	83 c2 01             	add    edx,0x1
  26:	89 ce                	mov    esi,ecx
  28:	39 d7                	cmp    edi,edx
  2a:	89 c1                	mov    ecx,eax
  2c:	75 f2                	jne    20 <_Z3fibi+0x20>
  2e:	f3 c3                	repz ret 
  30:	b8 01 00 00 00       	mov    eax,0x1
  35:	f3 c3                	repz ret 
  37:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  3e:	00 00 