./build/bench --benchmark_report_aggregates_only --benchmark_repetitions=25
2020-01-07 09:46:15
Running ./build/bench
Run on (12 X 4600 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 0.53, 0.36, 0.40
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_Compile_mean              533581 ns       533572 ns           25
BM_Compile_median            531840 ns       531836 ns           25
BM_Compile_stddev              4911 ns         4912 ns           25
BM_CompileRunOnce_mean       530516 ns       530507 ns           25
BM_CompileRunOnce_median     530512 ns       530498 ns           25
BM_CompileRunOnce_stddev        804 ns          804 ns           25
BM_CompileRun1k_mean         532489 ns       532478 ns           25
BM_CompileRun1k_median       532010 ns       532006 ns           25
BM_CompileRun1k_stddev         1887 ns         1888 ns           25
