g++ -std=c++11 -O0 -c bench.cpp -o bench.o -I. -I../../lib/benchmark/include 
g++ -std=c++11 -O0 -c increment.cpp -o increment.o -I. -I../../lib/benchmark/include
mkdir -p ./build
g++ -std=c++11 -O0 -o ./build/bench bench.o increment.o -I. -I../../lib/benchmark/include -L../../lib/benchmark/build/src -lbenchmark -lpthread
./build/bench --benchmark_report_aggregates_only --benchmark_repetitions=25
------------------------------------------------------------
Benchmark                  Time             CPU   Iterations
------------------------------------------------------------
BM_RunOnce_mean         4.51 ns         4.51 ns           25
BM_RunOnce_median       4.48 ns         4.48 ns           25
BM_RunOnce_stddev      0.077 ns        0.077 ns           25
BM_Run100k_mean       178247 ns       178245 ns           25
BM_Run100k_median     178189 ns       178186 ns           25
BM_Run100k_stddev        188 ns          187 ns           25
