g++ -O0 -std=c++14 -c bench.cpp -o bench.o -I. -I../../lib/benchmark/include 
g++ -O0 -std=c++14 -c fib.cpp -o fib.o `../../lib/llvm-project/build/bin/llvm-config --cppflags` -I. -I../../lib/benchmark/include
mkdir -p ./build
g++ -O0 -std=c++14 -o ./build/bench bench.o fib.o -I. -I../../lib/benchmark/include -L../../lib/benchmark/build/src -lbenchmark -lpthread `../../lib/llvm-project/build/bin/llvm-config --cppflags --ldflags --system-libs --libs core executionengine interpreter passes mc mcjit support nativecodegen`
./build/bench --benchmark_report_aggregates_only --benchmark_repetitions=25
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_Compile_mean             2737916 ns      2737863 ns           25
BM_Compile_median           2734989 ns      2734956 ns           25
BM_Compile_stddev              7973 ns         7983 ns           25
BM_CompileRunOnce_mean      2748920 ns      2748872 ns           25
BM_CompileRunOnce_median    2744800 ns      2744760 ns           25
BM_CompileRunOnce_stddev      15217 ns        15214 ns           25
BM_CompileRun100k_mean   1104122686 ns   1104109626 ns           25
BM_CompileRun100k_median 1103555124 ns   1103538120 ns           25
BM_CompileRun100k_stddev    2272405 ns      2269088 ns           25
