(gdb) x/24i $1                                                              
   0x7ffff7fcd000 <fib>:        push   rbp                                  
   0x7ffff7fcd001 <fib+1>:      push   r14                                  
   0x7ffff7fcd003 <fib+3>:      push   rbx                                  
   0x7ffff7fcd004 <fib+4>:      cmp    edi,0x2                              
   0x7ffff7fcd007 <fib+7>:      jg     0x7ffff7fcd013 <fib+19>              
   0x7ffff7fcd009 <fib+9>:      mov    eax,0x1                              
   0x7ffff7fcd00e <fib+14>:     pop    rbx                                  
   0x7ffff7fcd00f <fib+15>:     pop    r14                                  
   0x7ffff7fcd011 <fib+17>:     pop    rbp                                  
   0x7ffff7fcd012 <fib+18>:     ret                                         
   0x7ffff7fcd013 <fib+19>:     mov    ebx,edi                              
   0x7ffff7fcd015 <fib+21>:     lea    edi,[rbx-0x1]                        
   0x7ffff7fcd018 <fib+24>:     movabs r14,0x7ffff7fcd000                   
   0x7ffff7fcd022 <fib+34>:     call   r14                                  
   0x7ffff7fcd025 <fib+37>:     mov    ebp,eax                              
   0x7ffff7fcd027 <fib+39>:     add    ebx,0xfffffffe                       
   0x7ffff7fcd02a <fib+42>:     mov    edi,ebx                              
   0x7ffff7fcd02c <fib+44>:     call   r14                                  
   0x7ffff7fcd02f <fib+47>:     add    eax,ebp                              
   0x7ffff7fcd031 <fib+49>:     pop    rbx                                  
   0x7ffff7fcd032 <fib+50>:     pop    r14                                  
   0x7ffff7fcd034 <fib+52>:     pop    rbp                                  
   0x7ffff7fcd035 <fib+53>:     ret                  
