mkdir -p ./build
g++ -std=c++11 -O3 -o ./build/bench bench.o fib.o -I. -I../../lib/benchmark/include -L../../lib/benchmark/build/src -lbenchmark -lpthread
./build/bench --benchmark_report_aggregates_only --benchmark_repetitions=20
------------------------------------------------------------
Benchmark                  Time             CPU   Iterations
------------------------------------------------------------
BM_RunOnce_mean        16064 ns        16063 ns           20
BM_RunOnce_median      16031 ns        16028 ns           20
BM_RunOnce_stddev        117 ns          116 ns           20
BM_Run1k_mean       16016325 ns     16015403 ns           20
BM_Run1k_median     15996370 ns     15994675 ns           20
BM_Run1k_stddev        60459 ns        59878 ns           20
