./build/bench --benchmark_report_aggregates_only --benchmark_repetitions=10 
2020-01-04 13:35:50
Running ./build/bench
Run on (12 X 4600 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 0.27, 0.40, 0.35
------------------------------------------------------------                
Benchmark                  Time             CPU   Iterations                
------------------------------------------------------------                
BM_RunOnce_mean        0.892 ns        0.892 ns           10                
BM_RunOnce_median      0.882 ns        0.882 ns           10                
BM_RunOnce_stddev      0.025 ns        0.025 ns           10                
BM_Run1k_mean          0.881 ns        0.881 ns           10                
BM_Run1k_median        0.879 ns        0.879 ns           10                
BM_Run1k_stddev        0.005 ns        0.005 ns           10 