
fib.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_Z3fibi>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	53                   	push   rbx
   5:	48 83 ec 18          	sub    rsp,0x18
   9:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
   c:	83 7d ec 01          	cmp    DWORD PTR [rbp-0x14],0x1
  10:	7f 05                	jg     17 <_Z3fibi+0x17>
  12:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  15:	eb 1e                	jmp    35 <_Z3fibi+0x35>
  17:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  1a:	83 e8 01             	sub    eax,0x1
  1d:	89 c7                	mov    edi,eax
  1f:	e8 00 00 00 00       	call   24 <_Z3fibi+0x24>
  24:	89 c3                	mov    ebx,eax
  26:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  29:	83 e8 02             	sub    eax,0x2
  2c:	89 c7                	mov    edi,eax
  2e:	e8 00 00 00 00       	call   33 <_Z3fibi+0x33>
  33:	01 d8                	add    eax,ebx
  35:	48 83 c4 18          	add    rsp,0x18
  39:	5b                   	pop    rbx
  3a:	5d                   	pop    rbp
  3b:	c3                   	ret     
