./build/bench --benchmark_report_aggregates_only --benchmark_repetitions=10
2020-01-04 19:49:23
Running ./build/bench
Run on (12 X 4600 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 0.56, 0.52, 0.50
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_Compile_mean             1711828 ns      1711689 ns           10
BM_Compile_median           1711296 ns      1711159 ns           10
BM_Compile_stddev              3086 ns         2999 ns           10
BM_CompileRunOnce_mean      1709406 ns      1709213 ns           10
BM_CompileRunOnce_median    1709124 ns      1708949 ns           10
BM_CompileRunOnce_stddev       2836 ns         2891 ns           10
BM_CompileRun1k_mean        2002978 ns      2002849 ns           10
BM_CompileRun1k_median      2002371 ns      2002129 ns           10
BM_CompileRun1k_stddev        62753 ns        62769 ns           10
