./build/bench --benchmark_display_aggregates_only=true --benchmark_repetitions=25
2020-01-07 09:22:43
Running ./build/bench
Run on (12 X 4600 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 0.85, 0.89, 0.57
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_Compile_mean             2509502 ns      2509440 ns           25
BM_Compile_median           2519808 ns      2519733 ns           25
BM_Compile_stddev             60429 ns        60427 ns           25
BM_CompileRunOnce_mean      2471931 ns      2471887 ns           25
BM_CompileRunOnce_median    2477420 ns      2477386 ns           25
BM_CompileRunOnce_stddev      64475 ns        64476 ns           25
BM_CompileRun1k_mean        2657528 ns      2657489 ns           25
BM_CompileRun1k_median      2668792 ns      2668735 ns           25
BM_CompileRun1k_stddev        83388 ns        83385 ns           25
